OPEN_AI_API_KEY = "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"
GOOGLE_API_KEY  = "AIzaSyCLoTYUlnU4iVxum4CxGKdmEQhc3viznCo"
ELEVENLABS_API_KEY = "sk_7bf740485b39240ff5228023b91f9d4881329beaa6e4af73"